.book-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  padding: 1rem;
  box-shadow: 1px 1px 2px rgba(71, 71, 71, 1);
  background-color: var(--main-brown);
}

.card-body {
  display: grid;
  grid-template-columns: 5fr 4fr 3fr;
  grid-gap: 0rem 1rem;
  background-color: var(--main-brown);
}

.card-rating {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
}

.card-read {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  justify-self: flex-end;
}

.card-buttons {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  justify-self: flex-end;
  align-self: center;
  gap: 8px;
}

.card-title-author {
  grid-area: 2 / 1 / 3 / 3;
  display: flex;
  flex-direction: column;
}

.card-note {
  grid-area: 3 / 1 / 5 / 3;
  align-self: flex-start;
}

.card-cover {
  display: flex;
  justify-self: flex-end;
  max-width: 155px;
  max-height: 240px;
  min-height: 175px;
  grid-area: 2 / 3 / 4 / -1;
  align-self: flex-end;
  width: 95%;
  height: auto;
}

.card-year {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  justify-self: flex-end;
}

.search-book-card {
  border: 1px solid var(--main-dark-green);
  margin: 10px 10px 10px 0px;
  background-color: var(--main-green);
  padding: .5rem;
  width: auto;
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
}

.search-book-card:hover {
  box-shadow: 2px 2px 4px var(--main-dark-green);
}

.search-book-card img {
  width: auto;
  max-width: 50px;
  height: 100px;
}

.search-book-info {
  align-self: center;
}
