:root {
  --font-family-julee: 'Julee', cursive;
  --font-family-karla: 'Karla', sans-serif;
  --font-family-inter: 'Inter', sans-serif;
  --text-dark-green: rgba(171, 159, 102, 1);
  --text-black: rgba(0, 0, 0, 1);
  --text-grey: rgba(71, 71, 71, 1);
  --main-green: rgba(190, 201, 167, 1);
  --main-brown: rgba(218, 190, 142, 1);
  --main-white: rgba(243, 238, 234, 1);
}

.julee-regular {
  font-family: var(--font-family-julee);
  font-weight: 400;
  font-style: normal;
}

.karla-regular {
  font-family: var(--font-family-karla);
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}

.text-dark-green {
  color: var(--text-dark-green);
}

.text-black {
  color: var(--text-black);
}

.text-grey {
  color: var(--text-grey);
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  background-color: var(--main-white);
}

.custom-navbar {
  background-color: var(--main-green);
  width: 100vw;
  height: 4.5rem;
  display: flex;
  justify-content: center;
}

.title-text {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  font-family: var(--font-family-julee);
  font-weight: bold;
  font-size: 48px;
  color: var(--text-dark-green);
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  position: relative;
  text-align: center;
}

.title-text::before {
  content: "";
  position: absolute;
  top: 5px;
  left: -5%;
  width: 110%;
  height: 1px;
  background-color: black;
}

.title-text::after {
  content: "";
  position: absolute;
  bottom: 5px;
  left: 6%;
  width: 90%;
  height: 1px;
  background-color: black;
}

footer {
  background-color: var(--main-green);
  width: 100vw;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.book-card {
  background-color: var(--main-brown);
}

.card-buttons-container {
  display: flex;
}

.book-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  padding: 1rem;
}

.outline {
  position: relative;
  padding: 2rem 2rem;
  margin: 2rem 0rem 1rem 0rem;
}

.outline::before {
  content: "";
  position: absolute;
  top: 1%;
  left: -3%;
  width: 103%;
  height: 2px;
  background-color: black;
}

.outline::after {
  content: "";
  position: absolute;
  top: -1%;
  left: -0.5%;
  width: 2px;
  height: 99%;
  background-color: black;
}

.card-body {
  display: grid;
  grid-template-columns: 5fr 5fr 2fr;
  grid-gap: 0rem 1rem;
  background-color: var(--main-brown);
}

.card-rating {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
}

.card-read {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  justify-self: flex-end;
}

.card-buttons {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  justify-self: flex-end;
}

.card-title-author {
  grid-area: 2 / 1 / 3 / 3;
  display: flex;
  flex-direction: column;
}

.card-note {
  grid-area: 3 / 1 / 7 / 3;
  align-self: flex-start;
}

.card-cover {
  grid-area: 2 / 3 / 5 / -1;
  display: flex;
  justify-self: flex-end;
  max-width: 200px;
  max-height: 320px;
}

.card-isbn {
  grid-area: 5 / 3 / 6 / -1;
  display: flex;
  justify-self: flex-end;
}
